{
  "name": "loop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 --experimental-modules index.js"
  },
  "author": "",
  "license": "ISC"
}
